Patientenverwaltung_WPF/Pages/AddTreatment.xaml

<Window x:Class="Patientenverwaltung_WPF.AddTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Patientenverwaltung_WPF"
        mc:Ignorable="d"
        Title="Behandlung erfassen" MinHeight="500" MinWidth="480" MaxWidth="430" MaxHeight="500">
    <Grid DataContext="{Binding Treatment}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Datum" />
        <Label Grid.Row="1" Grid.Column="0" Content="Beschreibung" VerticalAlignment="Top" Margin="0,10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Sonstiges" VerticalAlignment="Top" Margin="0,10"/>


        <DatePicker Grid.Column="1" Grid.Row="0" Height="50" IsTodayHighlighted="True" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Padding="5,5" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="15" MaxLines="15" MinHeight="210" MaxHeight="210" MinWidth="300" MaxWidth="300" Padding="5,5" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Other, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" MaxLines="10" MinHeight="140" MaxHeight="140" MinWidth="300" MaxWidth="300" Padding="5,5" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="5"/>

        <Button Grid.Column="0" Height="30" Grid.Row="3" Content="Behandlung erfassen" Click="Button_Click" Margin="5" VerticalAlignment="Center">

        </Button>

    </Grid>
</Window>
