Patientenverwaltung_WPF/Pages/AddTreatment.xaml

<Window x:Class="Patientenverwaltung_WPF.AddTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung_WPF"
        mc:Ignorable="d"
        Title="AddTreatment" MinHeight="300" MinWidth="300" SizeToContent="WidthAndHeight">
    <Grid DataContext="{Binding Treatment}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Datum" Grid.RowSpan="4"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Beschreibung" Grid.RowSpan="3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Sonstiges" Grid.RowSpan="2"/>


        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Date}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Other}"/>

        <Button Grid.Column="1" Grid.Row="3" Content="Behandlung erfassen" Click="Button_Click"/>

    </Grid>
</Window>
