Patientenverwaltung_WPF/Pages/AskToCreateAccountPage.xaml

<Page x:Class="Patientenverwaltung_WPF.Pages.AskToCreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patientenverwaltung_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AskToCreateAccountPage" Width="430" Height="551">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
        </Grid.Background>
        <Label Content="User existiert nicht. Wollen Sie für diesen Benutzer ein Account anlegen?" HorizontalAlignment="Left" Height="81.308" Margin="23.365,41.122,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="396.635" Foreground="White"/>
        <Button x:Name="btnYes" Content="Ja" HorizontalAlignment="Left" Margin="23.365,157.01,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="156" Height="39.96" Foreground="White" Click="btnYes_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnNo" Content="Nein" HorizontalAlignment="Left" Margin="240.365,157.01,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="156" Height="39.96" Foreground="White" Click="btnNo_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
