Patientenverwaltung_WPF/Pages/HealthinsuranceTestWindow.xaml

<Window x:Class="Patientenverwaltung_WPF.HealthinsuranceTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung_WPF"
        mc:Ignorable="d"
        Title="HealthinsuranceWindow" Height="300" Width="300">
    <Grid>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <Grid x:Name="Grid" DataContext="{Binding NewHealthinsurance, ValidatesOnDataErrors=True}">
                <StackPanel>
                    <TextBox Grid.Column="0" Grid.Row="0" Validation.Error="Validation_Error" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtId}" Foreground="Red" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Button Command="{Binding CreateCommand}" Height="30" Width="50"></Button>
            </Grid>
        </StackPanel>
        
        

        
    </Grid>
    
</Window>
