Patientenverwaltung_WPF/Pages/HomeWindow.xaml

<Window x:Class="Patientenverwaltung_WPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung_WPF"
        mc:Ignorable="d"
        Title="Home" MinHeight="734" Height="734.262" MinWidth="1300" MaxHeight="1080" MaxWidth="1300">
    <!-- SizeToContent="WidthAndHeight" -->

    <Grid x:Name="GridNavBarLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="100" MaxWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border x:Name="NavBarLeft" BorderBrush="Black" BorderThickness="1" MinHeight="703" Height="Auto" Margin="0.039,0,0,0" MinWidth="100" Width="100" MaxWidth="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Border.Background>
        </Border>

        <local:SwitchToPatientUi Grid.Column="0" Grid.Row="0"/>
        <local:SwitchToHiUi Grid.Column="0" Grid.Row="1"/>
        <local:SwitchToSettingsUi Grid.Column="0" Grid.Row="2" />
        
        
        <local:Test x:Name="TestLogo" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

       <local:Searchfield Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>

        <!-- Add patient -->
        <local:AddPatient x:Name="AddPatientCtrl" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="Auto" Margin="10,0,0,0"/>

        <local:CreatePatient x:Name="CreatePatientMask" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <local:SearchTreatments Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5"/>

        <local:TreatmentListControl Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0, 80"/>
        <local:PatientListControl x:Name="Patientlist" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>
       
        
        <!-- Add Healthinsurance -->
        <local:AddHealthinsuranceCtrl x:Name="AddHealthinsuranceCtrl" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0"/>

        <local:CreateHealthinsurance  x:Name="CreateHealthinsuranceMask" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
   

        <local:HealthinsuranceListControl x:Name="Healthinsurancelist" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
       

    </Grid>
</Window>

    