Patientenverwaltung_WPF/Pages/InitialSettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patientenverwaltung_WPF.Pages"
      xmlns:Patientenverwaltung_WPF="clr-namespace:Patientenverwaltung_WPF" x:Class="Patientenverwaltung_WPF.Pages.InitialSettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="551" d:DesignWidth="430"
      Title="InitialSettingsPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <Patientenverwaltung_WPF:Settings/>
    </Page.DataContext>
    <Grid x:Name="Login">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50.249"/>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition Width="160.862"/>
            <ColumnDefinition Width="49.978"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="18.828" Margin="0,164.934,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.526" Foreground="White"><Run Text="Speichertyp"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="18.828" Margin="0,265.048,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Foreground="White"><Run Text="Speicherort"/><Run Text=" für Daten"/></TextBlock>
        <Patientenverwaltung_WPF:Test Grid.ColumnSpan="2" Grid.Column="1" Margin="135.751,28.667,136.111,472.423"/>
        <ComboBox x:Name="cmbBoxStorageType" Grid.Column="1" HorizontalAlignment="Left" Margin="0,188.762,0,0" VerticalAlignment="Top" Width="161" Text="{Binding Savetype, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <Button x:Name="btnSaveSettings" Grid.ColumnSpan="2" Content="Speichern" Grid.Column="1" HorizontalAlignment="Left" Margin="102.418,418.666,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="116" Foreground="White" Click="btnSaveSettings_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBoxSaveloaction" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,283.876,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="{Binding Savelocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="321.862" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSelectSavelocation" Content="Speicherort wählen" Grid.Column="2" HorizontalAlignment="Left" Margin="0,317.999,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="160.862" Click="btnSelectSavelocation_Click" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
