Patientenverwaltung_WPF/Pages/LoginPage.xaml

<Page x:Class="Patientenverwaltung_WPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patientenverwaltung_WPF.Pages"
      xmlns:local1="clr-namespace:Patientenverwaltung_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">
    <Page.Resources>
        <Storyboard x:Key="StretchAfterLogin"/>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StretchAfterLogin}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="Login">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50.249"/>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition Width="160.862"/>
            <ColumnDefinition Width="49.978"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Right" Height="31.236" Margin="0,183.762,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="321.862" Grid.Column="1" ToolTip="Benutzername des Benutzer" Grid.ColumnSpan="2" TextAlignment="Left" Padding="0,2" TabIndex="1" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="18.828" Margin="0,164.934,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.526" Foreground="White"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="18.828" Margin="0,265.048,0,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Width="112.526" Foreground="White"/>
        <Button x:Name="btnLogin" Content="Einloggen" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0,352,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="141.751" Background="#FF0414AE" Foreground="White" Click="btnLogin_Click" TabIndex="3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnPasswordForgotten" Content="Passwort vergessen?" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="23.089,352,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="137.773" Background="#FF0414AE" Foreground="White" BorderBrush="{x:Null}" Click="btnPasswordForgotten_Click" TabIndex="4"/>
        <Button x:Name="btnCreateAccount" Content="Konto erstellen" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="86.84,506.09,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="147.751" Background="#FF0414AE" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="btnCreateAccount_Click" TabIndex="5"/>
        <local1:Test Grid.ColumnSpan="2" Grid.Column="1" Margin="135.751,28.667,136.111,472.423"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,283.876,0,0" VerticalAlignment="Top" Width="321.862" Grid.ColumnSpan="2" Height="31.268" VerticalContentAlignment="Center" TabIndex="2"/>
        <Label x:Name="lblInfo" Grid.ColumnSpan="2" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="59.751,422,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="215" Foreground="White" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
