Patientenverwaltung_WPF/Pages/MessageBoxWindow.xaml

<Window x:Class="Patientenverwaltung_WPF.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung_WPF"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="300" Width="300" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
        </Grid.Background>

        <TextBlock x:Name="txtDisplay" Text="Default" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnOK" Width="100" Height="30" Margin="5" Content="Ja" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="btnOK_Clicked"/>
            <Button x:Name="btnNO" Width="100" Height="30" Margin="5" Content="Nein" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="btnNO_Clicked"/>
        </StackPanel>

    </Grid>
</Window>
