Patientenverwaltung_WPF/Pages/SettingsWindow.xaml

<Window x:Class="Patientenverwaltung_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung_WPF"
        mc:Ignorable="d"
        Title="Einstellungen" Height="551" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Speichertyp" VerticalAlignment="Center" Margin="10,12.02"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Speicherort" VerticalAlignment="Center" Margin="10,12.02" />
        <ComboBox x:Name="cmbBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="280" Height="30" Margin="10,10,0,10"/>

        <TextBox x:Name="txtSaveLocation" FontWeight="Bold" Text="{Binding Savelocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="280" Height="30" Margin="10,10,0,10"/>

        <Button x:Name="btnSaveLocation" Grid.Column="1" Grid.Row="2" Content="Speicherort wählen" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="30" Click="btnSelectSavelocation_Click" Margin="0,10,0,10">

        </Button>

        <Button x:Name="btnSave" Content="Speichern" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30" Margin="20,0,0,0" Click="btnSaveSettings_Click">

        </Button>
    </Grid>
</Window>
