Patientenverwaltung_WPF/Pages/SettingsWindow.xaml

<Window x:Class="Patientenverwaltung_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung_WPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="551" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
        </Grid.Background>

        <Label Grid.Column="0" Grid.Row="0" Content="Speichertyp" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.84,12.02"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Speicherort" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14.668,12.02" />
        <ComboBox x:Name="cmbBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="280" Height="30" Margin="21,10" Style="{DynamicResource ComboBoxWithMargin}"/>

        <TextBox x:Name="txtSaveLocation" Text="{Binding Savelocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="280" Height="30" Margin="21,10" Style="{DynamicResource TextBoxWithMargin}" />

        <Button x:Name="btnSaveLocation" Grid.Column="1" Grid.Row="2" Content="Speicherort wählen" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="30" Foreground="White" Click="btnSelectSavelocation_Click" BorderBrush="White" Margin="0,10,20,10">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnSave" Content="Speichern" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30" Margin="20,0,0,0" BorderBrush="White" Foreground="White" Click="btnSaveSettings_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
