Patientenverwaltung_WPF/Components/AddPatient.xaml

<UserControl x:Class="Patientenverwaltung_WPF.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border
            BorderThickness="2"
            VerticalAlignment="Center"
            Background="White" Height="60">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left">
                <Canvas Name="Svg10" Width="24" Height="24" HorizontalAlignment="Left">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Path Name="Path2" StrokeThickness="2" Stroke="#FF0576C5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <Ellipse Canvas.Left="4.5" Canvas.Top="3" Width="8" Height="8" Name="Circle4" StrokeThickness="2" Stroke="#FF0576C5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line X1="20" Y1="8" X2="20" Y2="14" Name="Line6" StrokeThickness="2" Stroke="#FF0576C5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line X1="23" Y1="11" X2="17" Y2="11" Name="Line8" StrokeThickness="2" Stroke="#FF0576C5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Canvas>
                <Label Content="Patient hinzufügen" ToolTip="Patient hinzufügen" Margin="10" FontWeight="Bold" Background="{x:Null}" Foreground="#FF0576C5" FontSize="18" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
