Patientenverwaltung_WPF/Components/CreatePatient.xaml

<UserControl x:Class="Patientenverwaltung_WPF.CreatePatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             >
    <Grid Background="White" DataContext="{Binding Patient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label x:Name="LblFirstname" Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,10" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Row="0" Grid.Column="0" Width="67.43"/>
        <Label x:Name="LblSecondname" Content="Nachname" HorizontalAlignment="Left" Margin="9.996,10,0,10" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Row="0" Grid.Column="2" Width="80.167"/>
        <Label x:Name="LblStreet" Content="Straße" HorizontalAlignment="Left" Margin="10,10,0,10" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Row="1" Grid.Column="0" Width="48.477"/>
        <Label x:Name="LblStreetnumber" Content="Straßennummer" HorizontalAlignment="Left" Margin="9.996,10,10,10" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Column="2" Grid.Row="1" Width="121.854"/>
        <Label x:Name="LblPostalcode" Content="Postleitzahl" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Row="2" Grid.Column="0" Width="86.827"/>
        <Label x:Name="LblCity" Content="Stadt" HorizontalAlignment="Left" Margin="9.996,10,0,10" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Column="2" Grid.Row="2" Width="39.54"/>
        <Label x:Name="LblBirthday" Content="Geburtstag" HorizontalAlignment="Left" Margin="10,10.5,0,9.5" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Row="3" Grid.Column="0" Width="84.47"/>
        <Label x:Name="LblPhonenumber" Content="Telefonnummer" HorizontalAlignment="Left" Margin="9.998,10.5,0,9.5" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="16" Grid.Column="2" Grid.Row="3" Width="119.087"/>

        <!-- Textboxes -->
        <TextBox x:Name="TxtBoxFirstname" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Margin="0,10" BorderBrush="{x:Null}" Background="#FFEAEAEA" Height="30" Text="{Binding Path=Patient.Firstname}" Width="Auto" TabIndex="1"/>
        <TextBox x:Name="TxtBoxSecondname" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Margin="0,10" BorderBrush="{x:Null}" Background="#FFEAEAEA" Height="30" Text="{Binding Secondname}" Width="Auto" TabIndex="2"/>
        <TextBox x:Name="TxtBoxStree" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Margin="0,10" BorderBrush="{x:Null}" Background="#FFEAEAEA" Height="30" Text="{Binding Street}" Width="Auto" TabIndex="3"/>
        <TextBox x:Name="TxtBoxStreetnumber" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Margin="0,10" BorderBrush="{x:Null}" Background="#FFEAEAEA" Height="30" Text="{Binding Streetnumber}" Width="Auto" TabIndex="4"/>
        <TextBox x:Name="TxtBoxPostalcode" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Margin="0,10" BorderBrush="{x:Null}" Background="#FFEAEAEA" Height="30" Text="{Binding Postalcode}" Width="Auto" TabIndex="5"/>
        <TextBox x:Name="TxtBoxCity" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Margin="0,10" BorderBrush="{x:Null}" Background="#FFEAEAEA" Height="30" Text="{Binding City}" TabIndex="6"/>
        <TextBox x:Name="TxtBoxPhonenumer" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Margin="0,10" BorderBrush="{x:Null}" Background="#FFEAEAEA" Height="30" Text="{Binding Phonenumber}" Width="Auto" TabIndex="8"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding Path=Patient.Birthday}"/>

        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Content="Patient anlegen" Background="White" Margin="10,0" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="2"/>
    </Grid>
</UserControl>
