Patientenverwaltung_WPF/Components/CreatePatient.xaml

<UserControl x:Class="Patientenverwaltung_WPF.CreatePatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="400">

    <Grid x:Name="Grid" Background="White" Visibility="{Binding ShowCreateMaskUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Width="Auto">
            <Grid Background="White" DataContext="{Binding NewPatient, ValidatesOnDataErrors=True}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <Label x:Name="lblFirstname" Content="Vorname"  Margin="10,10,0,10" Height="30" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lblSecondname" Content="Nachname"  Margin="9.996,10,0,10" Height="30" FontSize="16" Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="lblStreet" Content="Straße"  Margin="10,10,0,10" Height="30" FontSize="16" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="lblStreetnumber" Content="Straßennummer"  Margin="9.996,10,10,10" Height="30" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblPostalcode" Content="Postleitzahl"  Margin="10" Height="30" FontSize="16" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="lblCity" Content="Stadt"  Margin="9.996,10,0,10" Height="30" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="lblBirthday" Content="Geburtstag"  Margin="10,10.5,0,9.5" Height="30" FontSize="16" Grid.Row="3" Grid.Column="0"/>
                    <Label x:Name="lblPhonenumber" Content="Telefonnummer"  Margin="9.998,10.5,0,9.5" Height="30" FontSize="16" Grid.Column="2" Grid.Row="3"/>
                    <Label x:Name="lblInsuranceId" Content="Versicherungsnummer"  Margin="9.998,10.5,5,9.5" Height="30" FontSize="16" Grid.Column="0" Grid.Row="4"/>

                    <!-- Textboxes -->
                <TextBox x:Name="txtBoxFirstname" Grid.Row="0" Grid.Column="1" MinWidth="180" Margin="0,10"  Height="30" Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Width="Auto" MaxWidth="170" TabIndex="1"/>
          
                <TextBox x:Name="txtBoxSecondname" Grid.Row="0" Grid.Column="3" MinWidth="180" Margin="0,10"   Height="30" Text="{Binding Secondname, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Width="Auto" MaxWidth="170" TabIndex="2"/>
                    
                <TextBox x:Name="txtBoxStree" Grid.Row="1" Grid.Column="1" MinWidth="180" Margin="0,10"   Height="30" Text="{Binding Street, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Width="Auto" MaxWidth="170" TabIndex="3"/>
                  
                <TextBox x:Name="txtBoxStreetnumber" Grid.Row="1" Grid.Column="3" MinWidth="180" Margin="0,10"   Height="30" Text="{Binding Streetnumber, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Width="Auto" MaxWidth="170" TabIndex="4"/>
                   
                <TextBox x:Name="txtBoxPostalcode" Grid.Row="2" Grid.Column="1" MinWidth="180" Margin="0,10"   Height="30" Text="{Binding Postalcode, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Width="Auto" MaxWidth="170" TabIndex="5"/>
                    
                <TextBox x:Name="txtBoxCity" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="180" Margin="0,10"   Height="30" Text="{Binding City, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" MaxWidth="170" TabIndex="6"/>
                    
                <TextBox x:Name="txtBoxPhonenumer" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="180" Margin="0,10"   Height="30" Text="{Binding Phonenumber, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Width="Auto" MaxWidth="170" TabIndex="8"/>
                    
                <TextBox x:Name="txtBoxInsuranceId" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="180" Margin="0,10"   Height="30" Text="{Binding InsuranceId, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" Width="Auto" MaxWidth="170" TabIndex="9"/>
                   
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" Height="30" SelectedDate="{Binding Birthday, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>

                </Grid>
            
            <Grid Margin="0, -100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnAddPatient" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Content="Patient anlegen" Background="White" Margin="10,0" FontWeight="Bold"   Command="{Binding CreateCommand}" Width="130"/>
                <Button x:Name="btnUpdatePatient" Grid.Column="1" Grid.Row="0" Content="Patient ändern" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Background="White"  Margin="10,0" FontWeight="Bold"  Command="{Binding UpdateCommand}" Width="130"/>
                <Button x:Name="btnAddTreatmentForPatient" Grid.Column="2" Grid.Row="0" Content="Behandlung erfassen" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Background="White"  Margin="10,0" FontWeight="Bold"  Command="{Binding CreateTreatmentCommand}" Width="140"/>
                <Button x:Name="btnChooseHI" Grid.Column="3" Grid.Row="0" Content="KV wählen" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Background="White" Margin="10,0" FontWeight="Bold"  Command="{Binding ChooseHealthinsuranceCommand}" Width="130"/>
                <Button x:Name="btnDeletePatient" Grid.Column="4" Grid.Row="0" Content="Patient löschen" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Background="White" Margin="10,0" Command="{Binding DeleteCommand}" Width="130" Foreground="IndianRed" BorderBrush="IndianRed"/>

            </Grid>
        </StackPanel>
    
         </Grid>
</UserControl>
