Patientenverwaltung_WPF/Components/CreateHealthinsurance.xaml

<UserControl x:Class="Patientenverwaltung_WPF.CreateHealthinsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Patientenverwaltung_WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="900">
    <Grid Background="White" Visibility="{Binding ShowCreateHiMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Width="Auto" Margin="10,0">
            <Grid x:Name="Grid" DataContext="{Binding NewHealthinsurance, ValidatesOnDataErrors=True}">
                <Grid.Resources>
                    <converter:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Height="30" FontSize="16" Content="Name"/>
                <Label Grid.Column="0" Grid.Row="1" Height="30" FontSize="16" Content="Strasse"/>
                <Label Grid.Column="2" Margin="10,0,5,0" Grid.Row="1" Height="30" FontSize="16" Content="Nummer"/>
                <Label Grid.Column="0" Grid.Row="2" Height="30" FontSize="16" Content="PLZ"/>
                <Label Grid.Column="2" Margin="10,0,5,0"  Grid.Row="2" Height="30" FontSize="16" Content="Stadt"/>
                <RadioButton IsChecked="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Private}"  Grid.Column="0" Grid.Row="3" Content="Privatversicherung" />
                <RadioButton IsChecked="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ByLaw}" Grid.Column="1" Grid.Row="3" Content="Gesetzliche Versicherung" Margin="10,0,0,0"/>

                <TextBox x:Name="HIName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,10" Height="30" MinWidth="450" MaxWidth="450" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HIStreet" Grid.Column="1" Grid.Row="1" Margin="0,10" Height="30" MinWidth="180" MaxWidth="180" Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HIStreetnumber" Grid.Column="3" Grid.Row="1" Margin="0,10" Height="30" MinWidth="180" MaxWidth="180" Text="{Binding Streetnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HIPostalcode" Grid.Column="1" Grid.Row="2"  Margin="0,10" Height="30"  MinWidth="180" MaxWidth="180" Text="{Binding Postalcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HICity" Grid.Column="3" Grid.Row="2"  Margin="0,10" Height="30" MinWidth="180" MaxWidth="180" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
            </Grid>

            <Grid x:Name="ButtonGrid" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddHI"    Grid.Column="0" Grid.Row="0" Height="30" Margin="10" Content="Krankenversicherung anlegen" FontWeight="Bold" Background="white" Command="{Binding CreateCommand}"/>
                <Button x:Name="btnUpdateHI" Grid.Column="1" Grid.Row="0" Height="30" Margin="10" Content="Krankenversicherung ändern" FontWeight="Bold" Background="white" Command="{Binding UpdateCommand}"/>
                <Button x:Name="btnHIChosen" Grid.Column="2" Grid.Row="0" Height="30" Margin="10" Content="Krankenversicherung wählen" FontWeight="Bold"  Background="white" Command="{Binding ChooseCommand}"/>
                <Button x:Name="btnDeleteHI" Grid.Column="3" Grid.Row="0" Height="30" Margin="10" Content="Krankenversicherung löschen" BorderBrush="IndianRed" Foreground="IndianRed" FontWeight="Bold" Background="white" Command="{Binding DeleteCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
