Patientenverwaltung_WPF/Components/CreateHealthinsurance.xaml

<UserControl x:Class="Patientenverwaltung_WPF.CreateHealthinsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Patientenverwaltung_WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="900">
    <Grid Background="White" Visibility="{Binding ShowCreateHiMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Width="Auto" Margin="10,0">
            <Grid x:Name="Grid" DataContext="{Binding NewHealthinsurance, ValidatesOnDataErrors=True}">
                <Grid.Resources>
                    <converter:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Height="30" FontSize="16" Content="Name"/>
                <Label Grid.Column="0" Grid.Row="1" Height="30" FontSize="16" Content="Strasse"/>
                <Label Grid.Column="2" Margin="10,0,5,0" Grid.Row="1" Height="30" FontSize="16" Content="Nummer"/>
                <Label Grid.Column="0" Grid.Row="2" Height="30" FontSize="16" Content="PLZ"/>
                <Label Grid.Column="2" Margin="10,0,5,0"  Grid.Row="2" Height="30" FontSize="16" Content="Stadt"/>

                <Canvas Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="24" Height="24">
                    <Path Fill="#000000" Data="M24 24h-24v-2h.998l.009-6h21.993v6h1v2zm-3-6h-18v4h2v-2c0-.552.448-1 1-1s1 .448 1 1v2h2v-2c0-.552.448-1 1-1s1 .448 1 1v2h2v-2c0-.552.448-1 1-1s1 .448 1 1v2h2v-2c0-.552.448-1 1-1s1 .448 1 1v2h2v-4zm2-3h-21.991l.003-2h3.988v-3h2v3h2v-3h2v3h2v-3h2v3h2v-3h2v3h4v2zm-8-13h-3v1c2.966 0 6.158 1.979 7 6h-14c.547-3.78 3.638-5.827 6-6v-3h4v2zm.954 5c-.88-1.1-2.229-2-3.954-2-1.96 0-3.264.837-4.086 2h8.04z"/>
                </Canvas>
                <Canvas  Margin="5,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="25" Width="25">
                    <Path Fill="#000000" Data="M6 7v-7h13v10h5v14h-23v-17h5zm0 16v-4h-1v4h1zm8-4h-3v4h3v-4zm6 0h-1v4h1v-4zm2-7h-3v6h2v4h1v-10zm-5-10h-9v20h1v-5h7v5h1v-20zm-13 20v-4h2v-9h-3v13h1zm17-6h-1v-2h1v2zm-17-2h1v2h-1v-2zm8 1h-2v-2h2v2zm3 0h-2v-2h2v2zm-10-4v2h-1v-2h1zm7 1h-2v-2h2v2zm3 0h-2v-2h2v2zm-3-3h-2v-2h2v2zm3 0h-2v-2h2v2zm-3-3h-2v-2h2v2zm3 0h-2v-2h2v2z"/>
                </Canvas>
                
                <RadioButton Margin="35,10" IsChecked="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Private}"  Grid.Column="0" Grid.Row="3" Content="Privatversicherung" />
                <RadioButton Margin="30,10" IsChecked="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ByLaw}" Grid.Column="1" Grid.Row="3" Content="Gesetzliche Versicherung"/>

                <TextBox x:Name="HIName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,10" Height="30" MinWidth="490" MaxWidth="490" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HIStreet" Grid.Column="1" Grid.Row="1" Margin="0,10" Height="30" MinWidth="180" MaxWidth="180" Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HIStreetnumber" Grid.Column="3" Grid.Row="1" Margin="0,10" Height="30" MinWidth="180" MaxWidth="180" Text="{Binding Streetnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HIPostalcode" Grid.Column="1" Grid.Row="2"  Margin="0,10" Height="30"  MinWidth="180" MaxWidth="180" Text="{Binding Postalcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
                <TextBox x:Name="HICity" Grid.Column="3" Grid.Row="2"  Margin="0,10" Height="30" MinWidth="180" MaxWidth="180" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>
            </Grid>

            <Grid x:Name="ButtonGrid" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddHI"    Grid.Column="0" Grid.Row="0" Height="30" Margin="5,0,10,0" Content="Krankenversicherung anlegen" FontWeight="Bold" Background="white" Command="{Binding CreateCommand}"/>
                <Button x:Name="btnUpdateHI" Grid.Column="1" Grid.Row="0" Height="30" Margin="10" Content="Krankenversicherung ändern" FontWeight="Bold" Background="white" Command="{Binding UpdateCommand}"/>
                <Button x:Name="btnHIChosen" Grid.Column="2" Grid.Row="0" Height="30" Margin="10" Content="Krankenversicherung wählen" FontWeight="Bold"  Background="white" Command="{Binding ChooseCommand}"/>
                <Button x:Name="btnDeleteHI" Grid.Column="3" Grid.Row="0" Height="30" Margin="10" Content="Krankenversicherung löschen" BorderBrush="IndianRed" Foreground="IndianRed" FontWeight="Bold" Background="white" Command="{Binding DeleteCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
