Patientenverwaltung_WPF/Components/HealthinsuranceListItemControl.xaml

<UserControl x:Class="Patientenverwaltung_WPF.HealthinsuranceListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patientenverwaltung_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="#FF67CBC6" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="GridItem"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="GridItem"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridItem" DataContext="{Binding}" Tag="{Binding}" Background="White" MinWidth="120" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <!--Anfang ListItemCtrl -->
            <Grid.ColumnDefinitions>
                <!-- Selection Indicator -->
                <ColumnDefinition Width="Auto"/>
                <!-- Profile picture -->
                <ColumnDefinition Width="Auto"/>
                <!-- Main Content -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <!-- Selection Indicator -->
            <Border x:Name="SelectionIndicator" Background="Orange" Width="5" Visibility="Hidden"/>

            <!-- Profile picture padding-->
            <Border Grid.Column="1" Padding="8">
                <!-- Profile picture background -->
                <Border Background="LightGreen" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <!-- Profile picture initials -->
                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
                </Border>
            </Border>


            <!-- Main content -->
            <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                <!-- Name -->
                <TextBlock Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial"/>

                <!-- Birthday -->
                <TextBlock Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <!-- Ende ListItemCtrl -->
</UserControl>
