Patientenverwaltung_WPF/Components/PatientListItemControl.xaml

<UserControl x:Class="Patientenverwaltung_WPF.PatientListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patientenverwaltung_WPF"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid DataContext="{Binding}" Background="White">
        <Grid.ColumnDefinitions>
            <!-- Selection Indicator -->
            <ColumnDefinition Width="Auto"/>
            <!-- Profile picture -->
            <ColumnDefinition Width="Auto"/>
            <!-- Main Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Selection Indicator -->
        <Border Background="Orange" Width="5"/>

        <!-- Profile picture padding-->
        <Border Grid.Column="1" Padding="8">
            <!-- Profile picture background -->
            <Border Background="LightGreen" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!-- Profile picture initials -->
                <TextBlock Text="{Binding Initials}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
            </Border>
        </Border>

        
        <!-- Main content -->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" >
            <!-- Name -->
            <TextBlock Text="{Binding Name}" FontFamily="Arial"/>
            
            <!-- Birthday -->
            <TextBlock Text="{Binding Birthday}"/>
        </StackPanel>
    </Grid>
</UserControl>
