Patientenverwaltung_WPF/Components/PatientListItemControl.xaml

<UserControl x:Class="Patientenverwaltung_WPF.PatientListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid x:Name="GridItem" DataContext="{Binding}" Background="White" MinWidth="120" MouseLeftButtonDown="PatientItemSelected" Unloaded="Unloade_Event">
        <Grid.ColumnDefinitions>
            <!-- Selection Indicator -->
            <ColumnDefinition Width="Auto"/>
            <!-- Profile picture -->
            <ColumnDefinition Width="Auto"/>
            <!-- Main Content -->
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!-- Selection Indicator -->
        <Border x:Name="SelectionIndicator" Background="Orange" Width="4" Visibility="Hidden"/>

        <!-- Profile picture padding-->
        <Border Grid.Column="1" Padding="8">
            <!-- Profile picture background -->
            <Border Background="LightGreen" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!-- Profile picture initials -->
                <TextBlock Text="{Binding Secondname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" Width="25"/>
            </Border>
        </Border>

        
        <!-- Main content -->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" >
            <!-- Name -->
            <TextBlock Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial"/>
            
            <!-- Birthday -->
            <TextBlock Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
