Patientenverwaltung_WPF/Components/Searchfield.xaml

<UserControl x:Class="Patientenverwaltung_WPF.Searchfield"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border
            BorderThickness="2"
            VerticalAlignment="Center"
            CornerRadius="5" Background="LightGray">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Canvas Name="Svg6" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Ellipse Canvas.Left="3" Canvas.Top="3" Width="16" Height="16" Name="Circle2" StrokeThickness="2" Stroke="#FF9B9B9B" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line X1="21" Y1="21" X2="16.65" Y2="16.65" Name="Line4" StrokeThickness="2" Stroke="#FF9B9B9B" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Canvas>
                <TextBox x:Name="txtSearch" ToolTip="Suchen" Width="260" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9B9B9B" HorizontalAlignment="Left" FontSize="18" SelectionBrush="{x:Null}" Margin="5,0,0,0" TextChanged="TextChanged"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
