Patientenverwaltung_WPF/Components/SearchTreatments.xaml

<UserControl x:Class="Patientenverwaltung_WPF.SearchTreatments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patientenverwaltung_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="SearchFieldTreatment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Visibility="{Binding ShowSearchTreatmentUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border
            BorderThickness="2"
            VerticalAlignment="Center"
            CornerRadius="5" Background="WhiteSmoke">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="searchIconTreatment" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Ellipse Canvas.Left="3" Canvas.Top="3" Width="16" Height="16" Name="circle2Treatment" StrokeThickness="2" Stroke="#FF9B9B9B" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line X1="21" Y1="21" X2="16.65" Y2="16.65" Name="line4Treatment" StrokeThickness="2" Stroke="#FF9B9B9B" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Canvas>
                <TextBox x:Name="txtSearchFieldTreatment" Width="400" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke" BorderBrush="{x:Null}" Foreground="#FF474747" HorizontalAlignment="Left" FontSize="18" Margin="5,0,0,0" ToolTip="Suchen" TextChanged="searchFieldTreatment_Changed"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
