Patientenverwaltung_WPF/Components/SwitchToHiUi.xaml

<UserControl x:Class="Patientenverwaltung_WPF.SwitchToHiUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patientenverwaltung_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="btnHealthinsurance" Style="{DynamicResource SimpleButton}" BorderBrush="{x:Null}" Click="ChangeUIToHealthinsurance">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColorMain}"/>
            </Button.Background>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg42" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38" StrokeThickness="2" Stroke="white" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                <Polyline xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="9 22 9 12 15 12 15 22" Name="polyline40" FillRule="NonZero" StrokeThickness="2" Stroke="white" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
        </Button>
    </Grid>
</UserControl>
