Patientenverwaltung_WPF/Components/TreatmentListItemControl.xaml

<UserControl x:Class="Patientenverwaltung_WPF.TreatmentListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patientenverwaltung_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Width="Auto">
            <!--Anfang ListItemCtrl -->
            <Grid DataContext="{Binding}" Tag="{Binding}" Background="White" Margin="5">
                <Grid.ColumnDefinitions>
                    <!-- Selection Indicator -->
                    <ColumnDefinition Width="70"/>
                    <!-- Profile picture -->
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF0576C5" BorderThickness="2,2,0,2">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" TextWrapping="Wrap" Margin="5" Foreground="#FF0576C5" FontSize="11" FontWeight="Bold"/>
                </Border>

                <!-- When clicked on item, Textblock expands and button to edit appear -->

                <!-- Main content -->
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" >
                    <!-- Description -->

                    <Border BorderBrush="#FF0576C5" BorderThickness="2,2,2,2">
                        <StackPanel>
                            <TextBlock Text="Beschreibung" Margin="5,5,5,0" Foreground="#FF0576C5" FontSize="14" FontWeight="Bold"/>
                            <TextBox x:Name="txtDescription" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="3" TextWrapping="Wrap" MinWidth="628" MaxWidth="628" FontFamily="Arial" Margin="5" IsReadOnly="True" AcceptsReturn="True" SelectionBrush="{x:Null}" GotFocus="TreatmentGotFocus" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#FF0576C5" BorderThickness="2,0,2,2">
                        <StackPanel>
                            <TextBlock Text="Sonstiges" Margin="5,5,5,0" Foreground="#FF0576C5" FontSize="14" FontWeight="Bold"/>
                            <TextBox x:Name="txtOther" Text="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="3" TextWrapping="Wrap" MinWidth="628" MaxWidth="628" Margin="5" IsReadOnly="True" AcceptsReturn="True" GotFocus="TreatmentGotFocus" />
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                <Border BorderBrush="#FF0576C5" BorderThickness="2,0,2,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnUpdateTreatment" Margin="10" HorizontalAlignment="Left" Content="Behandlung ändern" Visibility="Collapsed" Background="White" Height="30" Click="UpdateTreatment"/>
                        <Button x:Name="btnDeleteTreatment" Margin="10" HorizontalAlignment="Left" Content="Behandlung löschen" Visibility="Collapsed" Background="White" Foreground="IndianRed" BorderBrush="IndianRed" Height="30" Click="DeleteTreatment"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- Ende ListItemCtrl -->
            
        </StackPanel>
        
    </Grid>
</UserControl>
