Patientenverwaltung_WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Patientenverwaltung_WPF">

    <FontFamily x:Key="Roboto-Thin">/Resources/Fonts/Roboto/Roboto-Thin,ttf#Robot-Thin</FontFamily>
    <FontFamily x:Key="Roboto-Medium">./Resources/Fonts/Roboto/Roboto-Medium,ttf#Robot-Medium</FontFamily>

    <FontFamily x:Key="Roboto">
        pack://application:,,,/Resources/Fonts/Roboto/#Roboto</FontFamily>
    
    <Style x:Key="RobotoFont">
        <Setter Property="TextBox.FontFamily" Value="pack://application,,,/Resources/Fonts/Roboto/#Roboto" />
    </Style>
    
    <!-- TextBox Global Style -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderBrush" Value="#FF0576C5"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="#FF0576C5"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <!--<Setter Property="FontFamily" Value="Resources/Fonts/InterUI/#Inter UI"/>-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="AntiqueWhite" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="WhiteSmoke" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Button global style -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Foreground" Value="#FF0576C5"/>
        <Setter Property="BorderBrush" Value="#FF0576C5"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Background" Value="White"/>
        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="AntiqueWhite" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="WhiteSmoke" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Label Global Style -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF0576C5"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        
    </Style>
    
    <!-- Datepicker Global Style -->
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderBrush" Value="#FF0576C5"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="#FF0576C5"/>
    </Style>
    
    <!-- radio button -->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF0576C5"/>
    </Style>
    
    <!-- text block -->
    <Style x:Key="ItemControl" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#FF0576C5"/>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#FF0576C5"/>
        <Setter Property="BorderBrush" Value="#FF0576C5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
    </Style>
</ResourceDictionary>